src/authDirective.graphql

directive @auth(roles: [Role] = [], groups: [AuthGroup] = []) on OBJECT | FIELD_DEFINITION

enum Role {
  ADMIN
  SUPPORT_STAFF

  CALL_CENTER_QA
  CALL_CENTER_QA_LEADER
  CALL_CENTER_SUPERVISOR
  CALL_CENTER_TECHNICIAN

  FACILITY_ADMIN
  CLINIC_TECHNICIAN
  CLINIC_PHYSICIAN
  BILLING_USER
  CLINIC_EP

  SALES_ADMIN
  SALES_MANAGER
  SALES_REPRESENTATIVE

  LS_PATCH_GATEWAY
}

enum AuthGroup {
  ALL_CLINIC
  CLINICIANS

  ALL_CALL_CENTER
  ALL_BTCY_CALL_CENTER
  ALL_CALL_CENTER_QA

  ALL_SALES
}